version: '3.9'

services:
  ss_ws2023:
    build: .
    image: flaskex23
    container_name: flaskex
    restart: always
    ports: [56733:80]

networks:
  default:
    name: libera
    external: true
